apply plugin: 'com.android.library'

android {
    namespace 'com.google.zxing.client.android'

    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
//        applicationId "com.google.zxing.client.android"
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'  // 最新版本
    implementation 'com.google.android.material:material:1.10.0'  // Material 主题支持

    compileOnly 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    compileOnly ("com.github.bumptech.glide:okhttp3-integration:4.15.1") {
        exclude group: 'glide-parent'
    }
    compileOnly 'com.google.code.gson:gson:2.8.6'
}
