# client-android

./: README.md  README_cn.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/xyz/eulix/space/util/: StatusBarUtil.java
gradle/wrapper/: gradle-wrapper.properties
office/: build.gradle
office/src/main/java/com/wxiwei/office/fc/hslf/model/: MovieShape.java  TextRun.java
zxinglibs/: build.gradle
zxinglibs/src/main/java/com/google/zxing/client/android/util/: StatusBarUtil.java
